<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오프렌즈</title>
    <meta property="og:image" content="https://static.ofriends.co.kr/images/static/og_image_logo.png"/>
    <meta property="og:image:secure_url" content="https://static.ofriends.co.kr/images/static/og_image_logo.png" />
    <meta property="og:description" content="오프렌즈-멋진 라이프의 시작"/>
    <meta property="og:title" content="오프렌즈"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dd6c84d2ee4d284b3eb985d016c59688"></script>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '520391142163424',
        cookie     : true,
        xfbml      : true,
        version    : 'v5.0'
      });
      FB.AppEvents.logPageView();
    };
    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/ko_KR/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155037522-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-155037522-1');
  </script>
</html>
